PORT=5000
DB_URL=mongodb+srv://example
JWT_ACCESS_SECRET=example
JWT_REFRESH_SECRET=example
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASSWORD=example
API_URL=http://example:5000
CLIENT_URL=http://example:3000
